<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Nerds</title>
</head>
<body>
<header>
	<img src="#" width="30" height="30" alt="logo">
	<nav>
		<ul>
			<li><a href="#">Студия</a></li>
			<li><a href="#">Клиенты</a></li>
			<li><a href="#">Магазин</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</nav>
	<div class="card">
		<a href="#">Корзина</a>
	</div>
	<section>
	<h1>Долго, дорого, скурпулезно</h1>
	<p>математически выверенный дизайн для вашего сайта или мобильного приложения</p>
	<a href="">Узнать больше</a>
	</section>
</header>
<main>
	<section class="features">
		<div class="sites">
			<img src="#" width="100" height="40" alt="Web Sites">
			<h2>Веб-сайты</h2>
			<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
			<a href="">Заказать</a>
		</div>
		<div class="aplication">
			<img src="#" width="100" height="40" alt="Aplications">
			<h2>Приложения</h2>
			<p>Покорите топ-10 приложений в AppStore и GooglePlay</p>
			<a href="">Заказать</a>
		</div>
		<div class="presentacion">
			<img src="#" width="100" height="40" alt="Presentation">
			<h2>Презентации</h2>
			<p>Вы даже не подозреваете, насколько вы изумительны</p>
			<a href="">Заказать</a>
		</div>
	</section>
	<section class="about-us">
		<h2>Мы - маленькая, но гордая дизайн-студия из Краснодара</h2>
		<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива Работаем не покладая рук, как роботы</p>
		<h3>Выполняем заказы на разработку:</h3>
			<ul>
				<li>Веб-сайтов любой сложности</li>
            	<li>Мобильных приложений для iOS и Android</li>
            	<li>Слайдшоу и видео для корпоративных презентаций</li>
			</ul>
		<div class="logo">
			<img src="#" width="50" height="50" alt="logo-about-us">
			<h3>С 2004 года любим точность во всем</h3>
			<div class="logo left-percent">
				<p><strong>146%</strong><br>Уровень самоотдачи</p>
			</div>
			<div class="logo centre-percent">
				<p><strong>100%</strong><br>Соблюдение сроков</p>
			</div>
			<div class="logo right-percent">
				<p><strong>50%</strong><br>Минимальная предоплата</p>
			</div>
		</div>
	</section>
		<div class="logos">
			<div class="academy">
				<img src="#" width="50" height="50" alt="html-academy">
			</div>
			<div class="barbeshop">
				<img src="#" width="50" height="50" alt="borodinsky">
			</div>
			<div class="pink">
				<img src="#" width="50" height="50" alt="pink">
			</div>
			<div class="mishka">
				<img src="#" width="50" height="50" alt="mishka">
			</div>
		</div>
	<div class="map">
	<iframe src="#" width="600" height="450" style="border:0" allowfullscreen></iframe>
	<address>
		<p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
		<p>тел. +7 (812) 275-75-75</p>
		<a href="#">Напишите нам</a>
	</address>
	</div>
	<footer>
		<div class="social">
			<a class="social btn-vk" href="#"></a>
			<a class="social btn-fb" href="#"></a>
			<a class="social btn-inst" href="#"></a>
		</div>
		<div class="promo">
			<h3 class="friends">Давайте дружить, это выгодно!</h3>
			<p>Скидка 10% для друзей из социальных сетей</p>
		</div>
	</footer>
</main>
</body>
</html>
